#
# We want support for dhclient and others because udhcpc is
# blocking on first invocation, which is awkward for multiple
# Ethernet interfaces being brought up ...
#
# <Heinz.Wrobel@nxp.com>
#
CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP=y
